{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### test coverage for  [connect-multiparty (v2.0.0)](https://github.com/andrewrk/connect-multiparty)  [![npm package](https://img.shields.io/npm/v/npmtest-connect-multiparty.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-connect-multiparty) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-connect-multiparty.svg)](https://travis-ci.org/npmtest/node-npmtest-connect-multiparty)",
    "devDependencies": {
        "connect-multiparty": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-connect-multiparty",
    "keywords": [
        "coverage",
        "test",
        "connect-multiparty"
    ],
    "license": "MIT",
    "main": "lib.npmtest_connect_multiparty.js",
    "name": "npmtest-connect-multiparty",
    "nameAlias": "npmtest_connect_multiparty",
    "nameOriginal": "npmtest-connect-multiparty",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-connect-multiparty.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
